VUE_APP_BASEURL = /api
VUE_APP_LOGIN_ENDPOINT = $VUE_APP_BASEURL/login.php
VUE_APP_REGISTER_ENDPOINT = $VUE_APP_BASEURL/register.php
VUE_APP_REFRESH_TOKEN_ENDPOINT = $VUE_APP_BASEURL/validate-token.php
VUE_APP_FORGOT_PASSWORD_ENDPOINT = $VUE_APP_BASEURL/password-reset-token.php
VUE_APP_RESET_PASSWORD_ENDPOINT = $VUE_APP_BASEURL/update-forgot-password.php